QMainWindow {
	background-color:#f5f5f5;
}
QDialog {
	background-color:#f5f5f5;
}
QColorDialog {
	background-color:#f5f5f5;
}
QTextEdit {
	background-color:#ffffff;
	color: #2c3e50;
}
QPlainTextEdit {
	selection-background-color:#3498db;
	background-color:#ffffff;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #2c3e50;
}
QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #2c3e50;
	padding: 2px;
	background-color: #f5f5f5;
}
QPushButton::default{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #3498db;
	border-width: 1px;
	color: #2c3e50;
	padding: 2px;
	background-color: #f5f5f5;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #3498db;
	border-bottom-width: 1px;
	border-style: solid;
	color: #2c3e50;
	padding: 2px;
	background-color: #f5f5f5;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #2980b9;
	border-bottom-width: 2px;
	border-style: solid;
	color: #000000;
	padding-bottom: 1px;
	background-color: #f5f5f5;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #2980b9;
	border-bottom-width: 1px;
	border-style: solid;
	color: #000000;
	padding-bottom: 2px;
	background-color: #f5f5f5;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #2980b9;
	border-bottom-width: 2px;
	border-style: solid;
	color: #2980b9;
	padding-bottom: 1px;
	background-color: #f5f5f5;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #bdc3c7;
	border-bottom-width: 2px;
	border-style: solid;
	color: #bdc3c7;
	padding-bottom: 1px;
	background-color: #f5f5f5;
}
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(189, 195, 199);
	border-style: inset;
	padding: 0 8px;
	color: #2c3e50;
	background:#ffffff;
	selection-background-color:#3498db;
	selection-color: #ffffff;
}
QLabel {
	color: #2c3e50;
}
QLCDNumber {
	color: #3498db;
}
QProgressBar {
	text-align: center;
	color: rgb(44, 62, 80);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(189, 195, 199);
	border-style: inset;
	background-color:#f5f5f5;
}
QProgressBar::chunk {
	background-color: #3498db;
	border-radius: 5px;
}
QMenuBar {
	background-color: #f5f5f5;
}
QMenuBar::item {
	color: #2c3e50;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: #f5f5f5;
}

QMenuBar::item:selected {
  	background:#e8e8e8;
	color: #000000;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #3498db;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #000000;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #e8e8e8;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #2c3e50;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #f5f5f5;
}
QMenu{
	background-color:#f5f5f5;
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:#f5f5f5;
}
QTabWidget::pane {
		border-color: rgb(189, 195, 199);
		background-color:#f5f5f5;
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #7f8c8d;
	padding: 3px;
	margin-left:3px;
	background-color: #f5f5f5;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #3498db;
	border-bottom-width: 2px;
	border-style: solid;
	color: #000000;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: #f5f5f5;
}

QCheckBox {
	color: #2c3e50;
	padding: 2px;
}
QCheckBox:disabled {
	color: #bdc3c7;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(189, 195, 199);
	background-color:#f5f5f5;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #3498db;
	color: #2c3e50;
	background-color: #3498db;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #3498db;
	color: #2c3e50;
	background-color: transparent;
}
QRadioButton {
	color: #2c3e50;
	background-color: #f5f5f5;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #3498db;
	color: #2c3e50;
	background-color: #3498db;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #3498db;
	color: #2c3e50;
	background-color: transparent;
}
QStatusBar {
	color:#2980b9;
}
QSpinBox {
	color: #2c3e50;	
	background-color: #f5f5f5;
}
QDoubleSpinBox {
	color: #2c3e50;	
	background-color: #f5f5f5;
}
QTimeEdit {
	color: #2c3e50;	
	background-color: #f5f5f5;
}
QDateTimeEdit {
	color: #2c3e50;	
	background-color: #f5f5f5;
}
QDateEdit {
	color: #2c3e50;	
	background-color: #f5f5f5;
}
QComboBox {
	color: #2c3e50;	
	background: #f5f5f5;
}
QComboBox:editable {
	background: #f5f5f5;
	color: #2c3e50;
	selection-background-color: #f5f5f5;
}
QComboBox QAbstractItemView {
	color: #2c3e50;	
	background: #f5f5f5;
	selection-color: #000000;
	selection-background-color: #e8e8e8;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #2c3e50;	
	background: #f5f5f5;
}
QFontComboBox {
	color: #2c3e50;	
	background-color: #f5f5f5;
}
QToolBox {
	color: #2c3e50;
	background-color: #f5f5f5;
}
QToolBox::tab {
	color: #2c3e50;
	background-color: #f5f5f5;
}
QToolBox::tab:selected {
	color: #000000;
	background-color: #e8e8e8;
}
QScrollArea {
	color: #000000;
	background-color: #f5f5f5;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #3498db;
}
QSlider::groove:vertical {
	width: 5px;
	background: #3498db;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ecf0f1, stop:1 #bdc3c7);
	border: 1px solid #95a5a6;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #ecf0f1, stop:1 #bdc3c7);
	border: 1px solid #95a5a6;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: #ecf0f1;
}
QSlider::add-page:vertical {
    background: #ecf0f1;
}
QSlider::sub-page:horizontal {
    background: #3498db;
}
QSlider::sub-page:vertical {
    background: #3498db;
} 