QMainWindow {
	background-color:#fafafa;
}
QDialog {
	background-color:#fafafa;
}
QColorDialog {
	background-color:#fafafa;
}
QTextEdit {
	background-color:#ffffff;
	color: #546e7a;
}
QPlainTextEdit {
	selection-background-color:#64b5f6;
	background-color:#ffffff;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #546e7a;
}
QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #546e7a;
	padding: 2px;
	background-color: #fafafa;
}
QPushButton::default{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #64b5f6;
	border-width: 1px;
	color: #546e7a;
	padding: 2px;
	background-color: #fafafa;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #64b5f6;
	border-bottom-width: 1px;
	border-style: solid;
	color: #546e7a;
	padding: 2px;
	background-color: #fafafa;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #42a5f5;
	border-bottom-width: 2px;
	border-style: solid;
	color: #37474f;
	padding-bottom: 1px;
	background-color: #f5f5f5;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #42a5f5;
	border-bottom-width: 1px;
	border-style: solid;
	color: #37474f;
	padding-bottom: 2px;
	background-color: #f5f5f5;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #42a5f5;
	border-bottom-width: 2px;
	border-style: solid;
	color: #42a5f5;
	padding-bottom: 1px;
	background-color: #f0f0f0;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #cfd8dc;
	border-bottom-width: 2px;
	border-style: solid;
	color: #cfd8dc;
	padding-bottom: 1px;
	background-color: #fafafa;
}
QLineEdit {
	border-width: 1px; border-radius: 6px;
	border-color: rgb(207, 216, 220);
	border-style: inset;
	padding: 0 8px;
	color: #546e7a;
	background:#ffffff;
	selection-background-color:#64b5f6;
	selection-color: #ffffff;
}
QLabel {
	color: #546e7a;
}
QLCDNumber {
	color: #64b5f6;
}
QProgressBar {
	text-align: center;
	color: rgb(84, 110, 122);
	border-width: 1px; 
	border-radius: 12px;
	border-color: rgb(207, 216, 220);
	border-style: inset;
	background-color:#fafafa;
}
QProgressBar::chunk {
	background-color: #64b5f6;
	border-radius: 6px;
}
QMenuBar {
	background-color: #fafafa;
}
QMenuBar::item {
	color: #546e7a;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: #fafafa;
}

QMenuBar::item:selected {
  	background:#f0f0f0;
	color: #37474f;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #64b5f6;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #37474f;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #f0f0f0;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #546e7a;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #fafafa;
}
QMenu{
	background-color:#fafafa;
}
QTabWidget {
	color:rgb(84, 110, 122);
	background-color:#fafafa;
}
QTabWidget::pane {
		border-color: rgb(207, 216, 220);
		background-color:#fafafa;
		border-style: solid;
		border-width: 1px;
    	border-radius: 8px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #90a4ae;
	padding: 3px;
	margin-left:3px;
	background-color: #fafafa;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #64b5f6;
	border-bottom-width: 2px;
	border-style: solid;
	color: #37474f;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: #fafafa;
}

QCheckBox {
	color: #546e7a;
	padding: 2px;
}
QCheckBox:disabled {
	color: #cfd8dc;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:6px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(207, 216, 220);
	background-color:#f5f5f5;
}
QCheckBox::indicator:checked {

	height: 12px;
	width: 12px;
	border-style:solid;
	border-width: 1px;
	border-color: #64b5f6;
	color: #546e7a;
	background-color: #64b5f6;
}
QCheckBox::indicator:unchecked {

	height: 12px;
	width: 12px;
	border-style:solid;
	border-width: 1px;
	border-color: #64b5f6;
	color: #546e7a;
	background-color: transparent;
}
QRadioButton {
	color: #546e7a;
	background-color: #fafafa;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 12px;
	width: 12px;
	border-style:solid;
	border-radius:6px;
	border-width: 1px;
	border-color: #64b5f6;
	color: #546e7a;
	background-color: #64b5f6;
}
QRadioButton::indicator:!checked {
	height: 12px;
	width: 12px;
	border-style:solid;
	border-radius:6px;
	border-width: 1px;
	border-color: #64b5f6;
	color: #546e7a;
	background-color: transparent;
}
QStatusBar {
	color:#42a5f5;
}
QSpinBox {
	color: #546e7a;	
	background-color: #fafafa;
}
QDoubleSpinBox {
	color: #546e7a;	
	background-color: #fafafa;
}
QTimeEdit {
	color: #546e7a;	
	background-color: #fafafa;
}
QDateTimeEdit {
	color: #546e7a;	
	background-color: #fafafa;
}
QDateEdit {
	color: #546e7a;	
	background-color: #fafafa;
}
QComboBox {
	color: #546e7a;	
	background: #fafafa;
}
QComboBox:editable {
	background: #fafafa;
	color: #546e7a;
	selection-background-color: #fafafa;
}
QComboBox QAbstractItemView {
	color: #546e7a;	
	background: #fafafa;
	selection-color: #37474f;
	selection-background-color: #f0f0f0;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #546e7a;	
	background: #fafafa;
}
QFontComboBox {
	color: #546e7a;	
	background-color: #fafafa;
}
QToolBox {
	color: #546e7a;
	background-color: #fafafa;
}
QToolBox::tab {
	color: #546e7a;
	background-color: #fafafa;
}
QToolBox::tab:selected {
	color: #37474f;
	background-color: #f0f0f0;
}
QScrollArea {
	color: #37474f;
	background-color: #fafafa;
}
QSlider::groove:horizontal {
	height: 6px;
	background: #64b5f6;
	border-radius: 3px;
}
QSlider::groove:vertical {
	width: 6px;
	background: #64b5f6;
	border-radius: 3px;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f5f5f5, stop:1 #e0e0e0);
	border: 1px solid #bdbdbd;
	width: 16px;
	margin: -6px 0;
	border-radius: 8px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #f5f5f5, stop:1 #e0e0e0);
	border: 1px solid #bdbdbd;
	height: 16px;
	margin: 0 -6px;
	border-radius: 8px;
}
QSlider::add-page:horizontal {
    background: #f5f5f5;
    border-radius: 3px;
}
QSlider::add-page:vertical {
    background: #f5f5f5;
    border-radius: 3px;
}
QSlider::sub-page:horizontal {
    background: #64b5f6;
    border-radius: 3px;
}
QSlider::sub-page:vertical {
    background: #64b5f6;
    border-radius: 3px;
}
QScrollBar:vertical {
	border: 1px solid #cfd8dc;
	background: #fafafa;
	width: 12px;
	margin: 0px 0px 0px 0px;
	border-radius: 6px;
}
QScrollBar::handle:vertical {
	background: #bdbdbd;
	min-height: 20px;
	border-radius: 6px;
	margin: 2px;
}
QScrollBar::handle:vertical:hover {
	background: #9e9e9e;
}
QScrollBar::add-line:vertical {
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: transparent;
}

QScrollBar:horizontal {
	border: 1px solid #cfd8dc;
	background: #fafafa;
	height: 12px;
	margin: 0px 0px 0px 0px;
	border-radius: 6px;
}
QScrollBar::handle:horizontal {
	background: #bdbdbd;
	min-width: 20px;
	border-radius: 6px;
	margin: 2px;
}
QScrollBar::handle:horizontal:hover {
	background: #9e9e9e;
}
QScrollBar::add-line:horizontal {
	border: none;
	background: transparent;
	width: 0px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
	border: none;
	background: transparent;
	width: 0px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: transparent;
}