<RCC>
  <qresource prefix="images">
    <file alias="LoadingSpinner.png">images/LoadingSpinner.png</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="icon1.png">../../bin/data/images/icon1.png</file>
    <file alias="icon2.png">../../bin/data/images/icon2.png</file>
  </qresource>
  <qresource prefix="ressources">
    <file alias="OllamaModelStoreDialog.qml">qml/OllamaModelStoreDialog.qml</file>
    <file alias="ChatView.qml">qml/ChatView.qml</file>
    <file alias="InputArea.qml">qml/InputArea.qml</file>
    <file alias="MessageDelegate.qml">qml/MessageDelegate.qml</file>
    <file alias="ChatDrawer.qml">qml/ChatDrawer.qml</file>
    <file alias="ModelSelector.qml">qml/ModelSelector.qml</file>
    <file alias="APISelector.qml">qml/APISelector.qml</file>
    <file alias="SettingsDialog.qml">qml/SettingsDialog.qml</file>
    <file alias="LoadingSpinner.qml">qml/LoadingSpinner.qml</file>
    <file alias="Main.qml">qml/Main.qml</file>    
  </qresource>
</RCC> 
